{
  "name": "init-react-app",
  "version": "0.0.0",
  "description": "init react app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel *.js --out-dir lib/"
  },
  "keywords": [
    "react",
    "init",
    "app",
    "redux",
    "webpack"
  ],
  "author": "Eyas",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "yargs": "^4.8.1"
  }
}
